<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/text"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:background="@color/primary_dark" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/text"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:background="@color/teal_700" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/text"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:background="@color/teal_200" />


</LinearLayout>